@import url("./__item/__item.css");

.photo-grid {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 343px);
    grid-row-gap: 18px;
  }
}

@media screen and (max-width: 375px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-row-gap: 9px;
  }
}
